{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "// FrontendUrl NOTE": "Not a secret - the browser origin allowed to call this API/hub via CORS. Matches backend/server.js's cors({ origin: process.env.FRONTEND_URL || 'http://localhost:3000' }).",
  "FrontendUrl": "http://localhost:3000",

  "ConnectionStrings": {
    "// NOTE": "Placeholder only - never commit a real value here. Supply the real SQL Server connection string per-environment via an environment variable (ConnectionStrings__DefaultConnection), User Secrets for local development, or a machine-level appsettings.Production.json that is not part of source control.",
    "DefaultConnection": ""
  },

  "AI": {
    "// NOTE": "Placeholder only - never commit a real API key here. Ported from backend/.env's ANTHROPIC_API_KEY, which WAS committed in the Node app - do not repeat that mistake. Supply the real key via an environment variable (AI__ApiKey) or User Secrets.",
    "Provider": "Claude",
    "ApiKey": ""
  },

  "Playwright": {
    "// NOTE": "Not a secret. WorkingDirectory MUST be set in a real deployment to the repo root containing playwright.config.js/package.json - the ASP.NET Core app's own working directory (its published site path) is not that, unlike the old Node server. Left blank here since it's environment-specific; PlaywrightTestRunnerProcess falls back to the current directory (only useful for local `dotnet run` from the repo root) and logs a warning if so.",
    "Browser": "chromium",
    "Timeout": 30000,
    "WorkingDirectory": ""
  },

  "Jwt": {
    "// NOTE": "Secret is REQUIRED and must never be committed - the app refuses to start without one at least 32 characters long (see Program.cs's startup check). Supply it via an environment variable (Jwt__Secret) or User Secrets. Generate one with e.g. `openssl rand -base64 32`. Issuer/Audience/AccessTokenMinutes/RefreshTokenDays are not secrets.",
    "Secret": "",
    "Issuer": "TestVault",
    "Audience": "TestVault",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
